\contentsline {section}{\numberline {1}緒言}{1}{}%
\contentsline {section}{\numberline {2}空気圧人工筋肉}{2}{}%
\contentsline {subsection}{\numberline {2.1}McKibben型空気圧人工筋肉アクチュエータ(MPA)}{2}{}%
\contentsline {subsection}{\numberline {2.2}軸方向繊維強化型人工筋肉}{3}{}%
\contentsline {section}{\numberline {3}内径5mmの細径軸方向繊維強化型空圧筋の開発}{4}{}%
\contentsline {subsection}{\numberline {3.1}液体ラテックスについて}{4}{}%
\contentsline {subsection}{\numberline {3.2}細径ゴムの試作}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}作製手順}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}問題点の改善}{6}{}%
\contentsline {subsection}{\numberline {3.3}内径5 mmの人工筋肉の作製}{9}{}%
\contentsline {section}{\numberline {4}内径3 mmの細径軸方向繊維強化型空圧筋の開発}{13}{}%
\contentsline {subsection}{\numberline {4.1}作製方法1}{13}{}%
\contentsline {subsection}{\numberline {4.2}作製方法2}{14}{}%
\contentsline {subsection}{\numberline {4.3}作製方法3}{16}{}%
\contentsline {subsection}{\numberline {4.4}作製方法4}{17}{}%
\contentsline {subsection}{\numberline {4.5}作製方法5}{19}{}%
\contentsline {section}{\numberline {5}評価実験}{21}{}%
\contentsline {subsection}{\numberline {5.1}収縮率}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.1}内径5 mmの測定}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.2}内径3 mmの測定}{22}{}%
\contentsline {subsection}{\numberline {5.2}発揮張力}{22}{}%
\contentsline {section}{\numberline {6}結言}{23}{}%
\contentsline {section}{\numberline {7}謝辞}{24}{}%
