\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}章のタイトル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}節のタイトル}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}項のタイトル}{2}}
\@setckpt{chapters/sec2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
